<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eag-kH-AjI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-aj-lQY">
                                <rect key="frame" x="36" y="84" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UrX-yd-g64"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rs3-D9-ywH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-J9-a4o">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="lOQ-Hr-ghn" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOQ-Hr-ghn" id="EAd-NY-RK4">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-J6-rHj">
                                                    <rect key="frame" x="8" y="8" width="272" height="122.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gulfstreamG650" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-fy-tce">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="RPW-pL-4Wy"/>
                                                                <constraint firstAttribute="width" constant="100" id="qWe-fk-flh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gulfstream G650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-wx-h9Z">
                                                            <rect key="frame" x="116" y="8" width="148" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-8W-luZ">
                                                            <rect key="frame" x="116" y="35.5" width="148" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By age 40, I will be sailing across the world in this private jet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-A3-gGg">
                                                            <rect key="frame" x="116" y="63" width="148" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XCj-8W-luZ" secondAttribute="trailing" constant="8" id="12K-Gz-pQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="lTU-A3-gGg" secondAttribute="trailing" constant="8" id="78h-1F-JbV"/>
                                                        <constraint firstItem="8fd-wx-h9Z" firstAttribute="top" secondItem="nuf-J6-rHj" secondAttribute="top" constant="8" id="Ehl-an-R2J"/>
                                                        <constraint firstItem="XCj-8W-luZ" firstAttribute="top" secondItem="8fd-wx-h9Z" secondAttribute="bottom" constant="8" id="Xgf-ok-22H"/>
                                                        <constraint firstItem="7r0-fy-tce" firstAttribute="top" secondItem="nuf-J6-rHj" secondAttribute="top" constant="16.5" id="akj-lX-pG1"/>
                                                        <constraint firstAttribute="bottom" secondItem="lTU-A3-gGg" secondAttribute="bottom" constant="8" id="dAZ-bD-Vsd"/>
                                                        <constraint firstItem="7r0-fy-tce" firstAttribute="leading" secondItem="nuf-J6-rHj" secondAttribute="leading" constant="8" id="dTU-S4-HxJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7r0-fy-tce" secondAttribute="bottom" constant="16.5" id="dg5-JL-bHR"/>
                                                        <constraint firstItem="lTU-A3-gGg" firstAttribute="top" secondItem="XCj-8W-luZ" secondAttribute="bottom" constant="8" id="giW-gB-neq"/>
                                                        <constraint firstItem="8fd-wx-h9Z" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="hWD-Mt-crM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8fd-wx-h9Z" secondAttribute="trailing" constant="8" id="i8l-Lj-9vF"/>
                                                        <constraint firstItem="XCj-8W-luZ" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="ihb-Y3-Tf3"/>
                                                        <constraint firstItem="lTU-A3-gGg" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="kDA-G5-aXN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="top" secondItem="EAd-NY-RK4" secondAttribute="topMargin" id="CtJ-I1-BQK"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="leading" secondItem="EAd-NY-RK4" secondAttribute="leadingMargin" id="eGq-Ow-XLH"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="trailing" secondItem="EAd-NY-RK4" secondAttribute="trailingMargin" id="g0S-Mf-BM3"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="bottom" secondItem="EAd-NY-RK4" secondAttribute="bottomMargin" id="otJ-ua-EgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="lTU-A3-gGg" id="TDS-TH-ADS"/>
                                            <outlet property="itemImage" destination="7r0-fy-tce" id="Nao-o7-o82"/>
                                            <outlet property="itemName" destination="8fd-wx-h9Z" id="0Mm-gY-zeJ"/>
                                            <outlet property="itemPrice" destination="XCj-8W-luZ" id="Ihn-LW-uD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OPx-Kr-fzI"/>
                            <constraint firstItem="XOT-aj-lQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SK4-7I-u1e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUp-J9-a4o" secondAttribute="bottom" id="Spm-tU-XIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOT-aj-lQY" secondAttribute="trailing" constant="20" id="Uk2-NT-0O2"/>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="top" secondItem="XOT-aj-lQY" secondAttribute="bottom" constant="20" id="aiT-i6-72v"/>
                            <constraint firstItem="XOT-aj-lQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eTO-tg-tQ6"/>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jg3-ck-q8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="oPd-TY-D2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgt-Jk-dQb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8eC-HB-Jx7" kind="show" identifier="NewItem" id="GYv-WT-yGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmenter" destination="XOT-aj-lQY" id="dJl-NC-llE"/>
                        <outlet property="tableView" destination="ZUp-J9-a4o" id="0uv-U7-W0f"/>
                        <segue destination="8eC-HB-Jx7" kind="show" identifier="ItemDetails" id="WbY-Vt-Gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="sZp-BX-YFq">
            <objects>
                <viewController id="8eC-HB-Jx7" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXm-uG-LjL"/>
                        <viewControllerLayoutGuide type="bottom" id="95H-Bz-9LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkK-hV-wlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-ZN-ZTz">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cax-fa-hQr"/>
                                    <constraint firstAttribute="width" constant="100" id="W6L-GW-rXc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-6i-HNG">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5NM-ix-ou8"/>
                                    <constraint firstAttribute="height" constant="100" id="snl-kr-m5m"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="8eC-HB-Jx7" eventType="touchUpInside" id="asB-k5-Itd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-wt-ORF" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="88" width="180" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mi-2d-f6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price: No $ or commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-Gs-Ubx" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="126" width="180" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ona-4k-a8j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InK-Hn-QDn" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="288" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhu-hc-n99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-qk-slV">
                                <rect key="frame" x="0.0" y="320" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hGD-QT-QNF"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-RE-toQ">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ko5-Ti-XeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="8eC-HB-Jx7" eventType="touchUpInside" id="mOo-oI-2db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-O0-emD">
                                <rect key="frame" x="113" y="291" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Lw-A7-z1f"/>
                                    <constraint firstAttribute="width" constant="94" id="vm3-V3-Eta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEU-RE-toQ" firstAttribute="leading" secondItem="QkK-hV-wlc" secondAttribute="leadingMargin" id="0uV-Of-c1g"/>
                            <constraint firstItem="AgX-O0-emD" firstAttribute="centerX" secondItem="QkK-hV-wlc" secondAttribute="centerX" id="3va-LN-4c7"/>
                            <constraint firstItem="95H-Bz-9LS" firstAttribute="top" secondItem="WEU-RE-toQ" secondAttribute="bottom" constant="20" id="9ql-hM-LZj"/>
                            <constraint firstItem="InK-Hn-QDn" firstAttribute="top" secondItem="RL6-6i-HNG" secondAttribute="bottom" constant="8" id="I4a-NM-yVS"/>
                            <constraint firstItem="WEU-RE-toQ" firstAttribute="trailing" secondItem="QkK-hV-wlc" secondAttribute="trailingMargin" id="JmL-Ze-B6j"/>
                            <constraint firstItem="RL6-6i-HNG" firstAttribute="centerY" secondItem="tJU-ZN-ZTz" secondAttribute="centerY" id="OOn-zi-eLD"/>
                            <constraint firstItem="RDf-Gs-Ubx" firstAttribute="leading" secondItem="RL6-6i-HNG" secondAttribute="trailing" constant="8" id="PM2-0E-fhC"/>
                            <constraint firstItem="tJU-ZN-ZTz" firstAttribute="top" secondItem="kXm-uG-LjL" secondAttribute="bottom" constant="8" id="Qa6-My-mEb"/>
                            <constraint firstItem="lOz-wt-ORF" firstAttribute="leading" secondItem="RL6-6i-HNG" secondAttribute="trailing" constant="8" id="Qmm-fG-337"/>
                            <constraint firstItem="tJU-ZN-ZTz" firstAttribute="leading" secondItem="QkK-hV-wlc" secondAttribute="leadingMargin" id="Vpk-Ys-kcc"/>
                            <constraint firstItem="WEU-RE-toQ" firstAttribute="top" secondItem="5Ng-qk-slV" secondAttribute="bottom" constant="8" id="aMP-Lx-XiB"/>
                            <constraint firstItem="lOz-wt-ORF" firstAttribute="top" secondItem="kXm-uG-LjL" secondAttribute="bottom" constant="24" id="dZV-LD-fef"/>
                            <constraint firstItem="RL6-6i-HNG" firstAttribute="centerX" secondItem="tJU-ZN-ZTz" secondAttribute="centerX" id="g2D-gH-J31"/>
                            <constraint firstItem="5Ng-qk-slV" firstAttribute="leading" secondItem="QkK-hV-wlc" secondAttribute="leading" id="hrh-pn-12h"/>
                            <constraint firstAttribute="trailing" secondItem="5Ng-qk-slV" secondAttribute="trailing" id="hzT-Kz-ZcR"/>
                            <constraint firstItem="5Ng-qk-slV" firstAttribute="top" secondItem="AgX-O0-emD" secondAttribute="bottom" constant="8" id="jPB-cY-ube"/>
                            <constraint firstItem="lOz-wt-ORF" firstAttribute="trailing" secondItem="QkK-hV-wlc" secondAttribute="trailingMargin" id="kH3-Js-W7J"/>
                            <constraint firstItem="RDf-Gs-Ubx" firstAttribute="trailing" secondItem="QkK-hV-wlc" secondAttribute="trailingMargin" id="mud-WC-zA0"/>
                            <constraint firstItem="InK-Hn-QDn" firstAttribute="trailing" secondItem="QkK-hV-wlc" secondAttribute="trailingMargin" id="xnc-Ww-jVq"/>
                            <constraint firstItem="RDf-Gs-Ubx" firstAttribute="top" secondItem="lOz-wt-ORF" secondAttribute="bottom" constant="8" id="yR3-zI-sk1"/>
                            <constraint firstItem="InK-Hn-QDn" firstAttribute="leading" secondItem="QkK-hV-wlc" secondAttribute="leadingMargin" id="zOy-HW-Gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Sv2-pD-GVR">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="anA-xB-Y6H">
                            <color key="tintColor" red="0.75755602899999996" green="0.06143416375" blue="0.097980154070000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteItem:" destination="8eC-HB-Jx7" id="zEf-IH-CDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="InK-Hn-QDn" id="r3d-5b-vRL"/>
                        <outlet property="itemImage" destination="tJU-ZN-ZTz" id="IoB-ou-7mF"/>
                        <outlet property="priceField" destination="RDf-Gs-Ubx" id="bqr-k4-vc7"/>
                        <outlet property="storePicker" destination="5Ng-qk-slV" id="c1C-PB-eID"/>
                        <outlet property="titleField" destination="lOz-wt-ORF" id="trJ-B4-Uzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyC-B2-hLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDe-P4-smW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eag-kH-AjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GqE-JL-x9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4YC-Kz-HNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5u-1d-XXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gulfstreamG650" width="468" height="281"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WbY-Vt-Gy3"/>
    </inferredMetricsTieBreakers>
</document>
