<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eag-kH-AjI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-aj-lQY">
                                <rect key="frame" x="36" y="84" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UrX-yd-g64"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-J9-a4o">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="lOQ-Hr-ghn" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOQ-Hr-ghn" id="EAd-NY-RK4">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-J6-rHj">
                                                    <rect key="frame" x="8" y="8" width="272" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gulfstreamG650" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-fy-tce">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="RPW-pL-4Wy"/>
                                                                <constraint firstAttribute="width" constant="100" id="qWe-fk-flh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gulfstream G650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-wx-h9Z">
                                                            <rect key="frame" x="116" y="8" width="148" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Yb4-ir-Hcg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-8W-luZ">
                                                            <rect key="frame" x="116" y="39" width="148" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="sos-j8-s1q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By age 40, I will be sailing across the world in this private jet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-A3-gGg">
                                                            <rect key="frame" x="116" y="70" width="148" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="aB1-id-CqM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XCj-8W-luZ" secondAttribute="trailing" constant="8" id="12K-Gz-pQI"/>
                                                        <constraint firstItem="7r0-fy-tce" firstAttribute="centerY" secondItem="nuf-J6-rHj" secondAttribute="centerY" id="4i2-FY-0Vo"/>
                                                        <constraint firstAttribute="trailing" secondItem="lTU-A3-gGg" secondAttribute="trailing" constant="8" id="78h-1F-JbV"/>
                                                        <constraint firstItem="8fd-wx-h9Z" firstAttribute="top" secondItem="nuf-J6-rHj" secondAttribute="top" constant="8" id="Ehl-an-R2J"/>
                                                        <constraint firstItem="XCj-8W-luZ" firstAttribute="top" secondItem="8fd-wx-h9Z" secondAttribute="bottom" constant="8" id="Xgf-ok-22H"/>
                                                        <constraint firstItem="7r0-fy-tce" firstAttribute="top" secondItem="nuf-J6-rHj" secondAttribute="top" constant="16.5" id="akj-lX-pG1"/>
                                                        <constraint firstAttribute="bottom" secondItem="lTU-A3-gGg" secondAttribute="bottom" constant="8" id="dAZ-bD-Vsd"/>
                                                        <constraint firstItem="7r0-fy-tce" firstAttribute="leading" secondItem="nuf-J6-rHj" secondAttribute="leading" constant="8" id="dTU-S4-HxJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7r0-fy-tce" secondAttribute="bottom" constant="16.5" id="dg5-JL-bHR"/>
                                                        <constraint firstItem="lTU-A3-gGg" firstAttribute="top" secondItem="XCj-8W-luZ" secondAttribute="bottom" constant="8" id="giW-gB-neq"/>
                                                        <constraint firstItem="8fd-wx-h9Z" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="hWD-Mt-crM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8fd-wx-h9Z" secondAttribute="trailing" constant="8" id="i8l-Lj-9vF"/>
                                                        <constraint firstItem="XCj-8W-luZ" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="ihb-Y3-Tf3"/>
                                                        <constraint firstItem="lTU-A3-gGg" firstAttribute="leading" secondItem="7r0-fy-tce" secondAttribute="trailing" constant="8" id="kDA-G5-aXN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="top" secondItem="EAd-NY-RK4" secondAttribute="topMargin" id="CtJ-I1-BQK"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="leading" secondItem="EAd-NY-RK4" secondAttribute="leadingMargin" id="eGq-Ow-XLH"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="trailing" secondItem="EAd-NY-RK4" secondAttribute="trailingMargin" id="g0S-Mf-BM3"/>
                                                <constraint firstItem="nuf-J6-rHj" firstAttribute="bottom" secondItem="EAd-NY-RK4" secondAttribute="bottomMargin" id="otJ-ua-EgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="lTU-A3-gGg" id="TDS-TH-ADS"/>
                                            <outlet property="itemImage" destination="7r0-fy-tce" id="Nao-o7-o82"/>
                                            <outlet property="itemName" destination="8fd-wx-h9Z" id="0Mm-gY-zeJ"/>
                                            <outlet property="itemPrice" destination="XCj-8W-luZ" id="Ihn-LW-uD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OPx-Kr-fzI"/>
                            <constraint firstItem="XOT-aj-lQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SK4-7I-u1e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUp-J9-a4o" secondAttribute="bottom" id="Spm-tU-XIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOT-aj-lQY" secondAttribute="trailing" constant="20" id="Uk2-NT-0O2"/>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="top" secondItem="XOT-aj-lQY" secondAttribute="bottom" constant="20" id="aiT-i6-72v"/>
                            <constraint firstItem="XOT-aj-lQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eTO-tg-tQ6"/>
                            <constraint firstItem="ZUp-J9-a4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jg3-ck-q8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="oPd-TY-D2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgt-Jk-dQb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmenter" destination="XOT-aj-lQY" id="dJl-NC-llE"/>
                        <outlet property="tableView" destination="ZUp-J9-a4o" id="0uv-U7-W0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDe-P4-smW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eag-kH-AjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GqE-JL-x9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4YC-Kz-HNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5u-1d-XXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gulfstreamG650" width="468" height="281"/>
    </resources>
</document>
